<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A VENKATA SIVASANKAR</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto:ital,wght@0,300;1,100;1,500&family=The+Nautigal&display=swap" rel="stylesheet">


<style>
body{
    margin:0;
    background-color:#AEFEFF;
    text-align: center;
    margin-top: 0px;
    font-family:'merriweather',serif;
    font-size:2rem ;

}
h1{
    margin: 50px auto 0 auto;
    font-family: 'sacrimento';
    color:#66bfbf;
    line-height: 3;
    font-size: 5.625rem;
    line-height:1;
}
.it{
    font-size:2.5rem;
}
h2{
font-weight: normal;
color:cyan;
}
.top-container{
    position:relative;
    padding-top:100px;
    background-color: #eaf6f6;
    
    
}
.middle-container{
  
    text-align: center;
}
.bottom-container{
    background-color:cyan;
    text-align: center;
    padding:30px 0;
}
.cloud-bottom{
    position:absolute;
    left:400px;
}
.cloud-top{
    position:absolute;
    right:300px;
    top:50px;
    margin-top: 30px;
}
.profile{
    border-radius:50%;
}
.height{
  line-height: 0;
}
.skill-row{
    width:50%;
    margin:100px auto 100px auto;
    text-align: left;
    line-height: 2;
}
.skill{
width:25%;
float:left;
margin-right: 50px
}
.skill2{
width:25%;
float:right;
margin-left:30px;
}
.footer-link{
  color:#270082;
}
hr{
  border:none;
  border-top: 5px dotted aqua ;
  width:5%;
}
a{
  text-decoration: none;
}
a:hover{
 color:  #9AD0EC;
}
.footer-link1{
  padding-right: 10px;
  color: BLUE;
}
.footer-link2{
  padding-left: 10px;
  color: BLUE;
}
.copyright{
  background-color:#eaf6f6;
  font-size:0.75rem;
}
.para{
  margin:auto;
  width:50%;
}
  .btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  line-height: 3;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
.description2{
  width: 80%;
}
</style>


</head>
<body>
    <div class="top-container">
        <img class="cloud-top" src="cloud.png" alt="cloud image">
 <H1> Hi I am A VENKATA SIVASANKAR</H1>
   <h2 class="it">  a web developer </h2>
    <img class="cloud-bottom" src="cloud.png"alt="cloud-image">
    <img class="mountain" src="mountain.png" alt="mountain-image">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile" src="cheetah.jpg"height="300px"; width="300px"; alt="cheetah">
      <h2>HELLO</h2>
      <p class="para"style="color:#40514e">HI,I am a web developer and i am also a salesforce developer. I love to learn new things and i love to think creatively.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill"style="border: radius 50%;" src="password.png" alt="web developer image">
        <h3>Web Developer</h3>
        <p class="description">HI, i am a web developer, I can design web sites for you.</p>
      </div>
      <div class="skill-row">
        <img class="skill2" src="salesforce.png" alt="image salesforce">
        <h3> I am also a Salesforce developer</h3>
        <p class="description2">I can help you in creating different projects</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Design and Development.</h3>
      <p>I started designing in 2021 and i took different sources to make me expertaised in it</p>
      <a class="btn" href="contact.html">CONTACT ME</a>

    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link1" href="http://avenkatasivasankar.github.io/cv/">website</a>
    <a class="footer-link2" href="https://in.linkedin.com/in/a-venkata-sivasankar-47821622a">linkedin</a>
    <p  class="copyright"style="color:navy">© A VENKATA SIVASANKAR@</p>
  </div>
  

  </div>
</body>
</html>
